# DemoStart

DemoStart/: .classpath  .project  pom.xml
DemoStart/src/main/java/com/demo/config/: ContextConfig.java  MvcConfig.java
DemoStart/src/main/java/com/demo/controller/: DemoController.java
DemoStart/src/main/resources/: sys.properties
DemoStart/src/main/webapp/: login.jsp
DemoStart/src/main/webapp/WEB-INF/: web.xml
